#board {
  /* border: 2px solid black; */
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
}

.card {
  border: 3px solid white;
  background-color: antiquewhite;
  height: 100px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  font-size: 60px;
}
body {
  height: 100vh;
  background: #74ebd5;
  background: -webkit-linear-gradient(to right, #acb6e5, #74ebd5);
  background: linear-gradient(to right, #e4395ece, #74ebd5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h1 {
  display: flex;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
